ez-pay/schema.graphql

type Installment @entity {
  id: ID!
  lender: Bytes!
  borrower: Bytes!
  timePeriod: BigInt!
  startDate: BigInt!
  interestRate: BigInt!
  paymentToken: Bytes!
  paymentTokenAmount: BigInt!
  collateralAmount: BigInt!
  collateralToken: Bytes!
}

type EMIDetails @entity {
  id: ID!
  principle: BigInt!
  interest: BigInt!
  totalMonths: BigInt!
  emiAmount: BigInt!
  nextDate: BigInt!
}

type Loan @entity {
  id: ID!
  amountPaid: EMIDetails!
  completed: Boolean!
}

type UnclaimedToken @entity {
  id: ID!
  loan: Loan!
}

type SemiApprovedRequest @entity {
  id: ID!
  user: Bytes!
  needApprovalFrom: Bytes!
  approvedBy: Bytes!
  timePeriod: BigInt!
  interestRate: BigInt!
  paymentToken: Bytes!
  paymentTokenAmount: BigInt!
  collateralTokenAmount: BigInt!
  collateralToken: Bytes!
  paidPaymentToken: Boolean!
}

# type Query {
#   installments: [Installment!]!
#   loans: [Loan!]!
#   unclaimedTokens: [UnclaimedToken!]!
#   semiApprovedRequests: [SemiApprovedRequest!]!
# }

type LoanRequest @entity {
  id: ID!
  user: Bytes!
  timePeriod: BigInt!
  collateralToken: Bytes!
  paymentToken: Bytes!
  isBorrower: Boolean!
  interestRate: BigInt!
  paymentTokenAmount: BigInt!
  collateralTokenAmount: BigInt!
}
